91720591129268
Housings_SSOP
ETSSOP-20-1EP_4.4x6.5mm_Pitch0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body with Exposed Pad [eTSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
21
21
Housings_SSOP
HTSSOP-20-1EP_4.4x6.5mm_Pitch0.65mm_ThermalPad
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [HTSSOP], with thermal pad with vias
HTSSOP 0.65
0
35
21
Housings_SSOP
HTSSOP-28_4.4x9.7mm_Pitch0.65mm_ThermalPad
HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad
TSSOP HTSSOP 0.65 thermal pad
0
64
29
Housings_SSOP
MFSOP6-4_4.4x3.6mm_Pitch1.27mm
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.4pin%20MFSOP6.html
MFSOP 4 pin SMD
0
4
4
Housings_SSOP
MFSOP6-5_4.4x3.6mm_Pitch1.27mm
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.5pin%20MFSOP6.html
MFSOP 4 pin SMD
0
5
5
Housings_SSOP
MSOP-8-1EP_3x3mm_Pitch0.65mm
MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)
SSOP 0.65
0
12
9
Housings_SSOP
MSOP-8_3x3mm_Pitch0.65mm
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
Housings_SSOP
MSOP-10-1EP_3x3mm_Pitch0.5mm
MSE Package; 10-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081664_I_MSE.pdf)
SSOP 0.5
0
14
11
Housings_SSOP
MSOP-10_3x3mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
Housings_SSOP
MSOP-12-1EP_3x4mm_Pitch0.65mm
MSE Package; 12-Lead Plastic MSOP, Exposed Die Pad; (see Linear Technology 05081666_G_MSE12.pdf)
SSOP 0.65
0
20
13
Housings_SSOP
MSOP-12-16-1EP-VIA_3x4mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
16
13
Housings_SSOP
MSOP-12-16-1EP_3x4mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
13
13
Housings_SSOP
MSOP-12-16_3x4mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
12
12
Housings_SSOP
MSOP-12_3x4mm_Pitch0.65mm
MS Package; 12-Lead Plastic MSOP; (see Linear Technology 05081668_A_MS12.pdf)
SSOP 0.65
0
12
12
Housings_SSOP
MSOP-16-1EP-VIA_3x4mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
20
17
Housings_SSOP
MSOP-16-1EP_3x4mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
17
17
Housings_SSOP
MSOP-16_3x4mm_Pitch0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
16
16
Housings_SSOP
OnSemi_Micro8
ON Semiconductor Micro8 (Case846A-02): https://www.onsemi.com/pub/Collateral/846A-02.PDF

0
8
8
Housings_SSOP
PSOP-44_16.9x27.17mm_Pitch1.27mm
PSOP44: plastic thin shrink small outline package; 44 leads; body width 16.90 mm
PSOP 1.27
0
44
44
Housings_SSOP
QSOP-16_3.9x4.9mm_Pitch0.635mm
16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.635
0
16
16
Housings_SSOP
QSOP-20_3.9x8.7mm_Pitch0.635mm
20-Lead Plastic Shrink Small Outline Narrow Body (http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM7640_7641_7642_7643.pdf)
QSOP 0.635
0
20
20
Housings_SSOP
QSOP-24_3.9x8.7mm_Pitch0.635mm
24-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150" Body [QSOP] (see Microchip Packaging Specification 00000049CH.pdf)
QSOP 0.635
0
24
24
Housings_SSOP
SOP-4_3.8x4.1mm_Pitch2.54mm
Specialized footprint for IXYS CPC1017N solid state relay similar to SO-4 http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf
SO SOIC 2.54
0
4
4
Housings_SSOP
SOP-4_4.4x2.8mm_Pitch1.27mm
4-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf
SOP 1.27
0
4
4
Housings_SSOP
SOP-16_4.4x10.4mm_Pitch1.27mm
16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf
SOP 1.27
0
16
16
Housings_SSOP
SSOP-8_2.95x2.8mm_Pitch0.65mm
SSOP-8 2.9 x2.8mm Pitch 0.65mm
SSOP-8 2.95x2.8mm Pitch 0.65mm
0
8
8
Housings_SSOP
SSOP-14_5.3x6.2mm_Pitch0.65mm
SSOP14: plastic shrink small outline package; 14 leads; body width 5.3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot337-1_po.pdf)
SSOP 0.65
0
14
14
Housings_SSOP
SSOP-16_3.9x4.9mm_Pitch0.635mm
SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)
SSOP 0.635
0
16
16
Housings_SSOP
SSOP-16_4.4x5.2mm_Pitch0.65mm
SSOP16: plastic shrink small outline package; 16 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot369-1_po.pdf)
SSOP 0.65
0
16
16
Housings_SSOP
SSOP-16_5.3x6.2mm_Pitch0.65mm
SSOP16: plastic shrink small outline package; 16 leads; body width 5.3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot338-1_po.pdf)
SSOP 0.65
0
16
16
Housings_SSOP
SSOP-20_4.4x6.5mm_Pitch0.65mm
SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)
SSOP 0.65
0
20
20
Housings_SSOP
SSOP-20_5.3x7.2mm_Pitch0.65mm
20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
Housings_SSOP
SSOP-24_3.9x8.7mm_Pitch0.635mm
SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)
SSOP 0.635
0
24
24
Housings_SSOP
SSOP-24_5.3x8.2mm_Pitch0.65mm
24-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
24
24
Housings_SSOP
SSOP-28_5.3x10.2mm_Pitch0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
Housings_SSOP
SSOP-48_7.5x15.9mm_Pitch0.635mm
SSOP48: plastic shrink small outline package; 48 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot370-1_po.pdf)
SSOP 0.635
0
48
48
Housings_SSOP
SSOP-56_7.5x18.5mm_Pitch0.635mm
SSOP56: plastic shrink small outline package; 56 leads; body width 7.5 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot371-1_po.pdf)
SSOP 0.635
0
56
56
Housings_SSOP
ST_MultiPowerSO-30
MultiPowerSO-30 3EP 16.0x17.2mm Pitch 1mm http://www.st.com/content/ccc/resource/technical/document/datasheet/group2/66/b8/f5/2c/9a/66/41/c7/CD00043711/files/CD00043711.pdf/jcr:content/translations/en.CD00043711.pdf
MultiPowerSO-30 3EP 16.0x17.2mm Pitch 1mm
0
33
33
Housings_SSOP
TSOP-I-32_18.4x8mm_Pitch0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf, http://www.fujitsu.com/downloads/MICRO/fma/pdfmcu/f32pm25.pdf)
TSOP I 32
0
32
32
Housings_SSOP
TSOP-I-48_18.4x12mm_Pitch0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP I 32
0
48
48
Housings_SSOP
TSOP-I-56_18.4x14mm_Pitch0.5mm
TSOP I, 32 pins, 18.4x8mm body (https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP I 32
0
56
56
Housings_SSOP
TSOP-II-32_21.0x10.2mm_Pitch1.27mm
32-lead plastic TSOP; Type II
TSOP-II 32
0
32
32
Housings_SSOP
TSSOP-8_3x3mm_Pitch0.65mm
TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)
SSOP 0.65
0
8
8
Housings_SSOP
TSSOP-8_4.4x3mm_Pitch0.65mm
8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
Housings_SSOP
TSSOP-10_3x3mm_Pitch0.5mm
TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)
SSOP 0.5
0
10
10
Housings_SSOP
TSSOP-14_4.4x5mm_Pitch0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
Housings_SSOP
TSSOP-16-1EP_4.4x5mm_Pitch0.65mm
FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)
SSOP 0.65
0
24
17
Housings_SSOP
TSSOP-16_4.4x5mm_Pitch0.65mm
16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
16
16
Housings_SSOP
TSSOP-20_4.4x6.5mm_Pitch0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
Housings_SSOP
TSSOP-24_4.4x7.8mm_Pitch0.65mm
TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)
SSOP 0.65
0
24
24
Housings_SSOP
TSSOP-28-1EP_4.4x9.7mm_Pitch0.65mm
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; Exposed Pad Variation; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
36
29
Housings_SSOP
TSSOP-28_4.4x9.7mm_Pitch0.65mm
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
28
28
Housings_SSOP
TSSOP-32_6.1x11mm_Pitch0.65mm
TSSOP32: plastic thin shrink small outline package; 32 leads; body width 6.1 mm; lead pitch 0.65 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot487-1_po.pdf)
SSOP 0.65
0
32
32
Housings_SSOP
TSSOP-38_4.4x9.7mm_Pitch0.5mm
TSSOP38: plastic thin shrink small outline package; 38 leads; body width 4.4 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot510-1_po.pdf)
SSOP 0.5
0
38
38
Housings_SSOP
TSSOP-44_4.4x11.2mm_Pitch0.5mm
TSSOP44: plastic thin shrink small outline package; 44 leads; body width 4.4 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot510-1_po.pdf)
SSOP 0.5
0
44
44
Housings_SSOP
TSSOP-48_6.1x12.5mm_Pitch0.5mm
TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)
SSOP 0.5
0
48
48
Housings_SSOP
TSSOP-56_6.1x14mm_Pitch0.5mm
TSSOP56: plastic thin shrink small outline package; 56 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot364-1_po.pdf)
SSOP 0.5
0
56
56
Housings_SSOP
VSO-40_7.6x15.4mm_Pitch0.762mm
VSO40: plastic very small outline package; 40 leads (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot158-1_po.pdf)
SSOP 0.762
0
40
40
Housings_SSOP
VSO-56_11.1x21.5mm_Pitch0.75mm
VSO56: plastic very small outline package; 56 leads (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot190-1_po.pdf)
SSOP 0.75
0
56
56
Housings_SSOP
VSSOP-8_2.3x2mm_Pitch0.5mm
VSSOP-8 2.3x2mm Pitch 0.5mm
VSSOP-8 2.3x2mm Pitch 0.5mm
0
8
8
Housings_SSOP
VSSOP-8_2.4x2.1mm_Pitch0.5mm
http://www.ti.com/lit/ml/mpds050d/mpds050d.pdf
VSSOP DCU R-PDSO-G8 Pitch0.5mm
0
8
8
